/* ------------------------------------------------------------------------------------
Foundry Custom Theme Javascript Sample File
--------------------------------------------------------------------------------------- */
$(document).ready(function(){

});

